{
  "name": "crm-dashboard",
  "version": "1.0.0",
  "description": "A starter crm in asp.net core mvc bootstrap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Stradtman",
  "license": "MIT",
  "dependencies": {
    "ag-grid-community": "^33.1.1",
    "notyf": "^3.10.0"
  }
}
